1. কোন যায়গায় ত্রান দেয়া হচ্ছে, সেখানের ট্র্যাক সিস্টেম বানানোর 
দায়িত্ব তোমাকে দেয়া হল। যে মাত্র আসবে, সে লাইনের একদম 
পেছনে দাঁড়াবে, এবং সিকুএনশিয়ালি আসতে থাকবে সামনের দিকে
কেউ যখন আসবে, তখন তোমাকে তার নাম জানানো হবে,তোমাকে
আরো বলা হবে কয়জন ত্রান পেয়ে চলে গেছে।
তোমাকে বলতে পারতে হবে এই মুহুর্তে যে আছে লাইনে সবার 
সামনে, তার নামে কি?

queue<int> q;

2। সেইম আরেকটা যায়গায় একই ভাবে ত্রান দেয়া হচ্ছে, কিন্তু যার
বয়স বেশি, তাকে আগে দেয়া হচ্ছে। তোমাকে এখানেও ঠিক আগের
কাজটাই করতে পারতে হবে।

priority_queue

৩।তুমি একটা স্যুটকেস গুছাচ্ছো, তোমাকে বলা হচ্ছে কিসের পর
কি রাখতে হবে, এবং রানিং অবস্থায় তোমাকে বলা  হবে
লাস্ট যেটা রেখেছিলে সেটা বের করে ফেলতে, এবং রানিং অবস্থায়
আস্ক করা হবে এই মুহুর্তে সবার উপরে কি আছে?

stack

৪। তোমাকে একটা কন্টেস্ট এ প্রতি সাবমিশন এ যে সাবমিশন 
করতেসে তার নাম বলা হচ্ছে। কন্টেস্ট শেষে তোমাকে বলতে
হবে টোটাল কয়জন কন্টেস্টেন্ট এটেন্ড করেছিলো
set<int> s;

৫। পেয়ার
৬। পেয়ার পেয়ার
৭। তোমাকে কোন এক্সামের প্রত্যেকের নাম, আর তাদের গ্রেড
বলা হলো। (প্রত্যেকের নাম ভিন্ন) তারপর তোমাকে নাম বলা 
হলে তার গ্রেড কি সেটা বলতে হবে।
map<string,int>mp;

৮। সেম জিনিস, নাম সেইম থাকতে পারে, সেক্ষেত্রে নামের সাথে 
রোল আর গ্রেড ও দেয়া থাকবে।প্রতি রোল নাম্বার ১২ ডিজিট এর।
প্রতি কুয়েরি তে নাম আর রোল দেয়া থাকবে, তোমাকে গ্রেড
বলতে হবে।
pair pair

৯। আন অর্ডার্ড
10। তোমাকে কোন ক্লাসের প্রত্যেকের রোল নাম্বার আর তাদের 
এক্সামের মার্কস এর তালিকা দেয়া হলো। তোমাকে বলা হল
প্রত্যেকের রোল আর মার্কস এমন ভাবে প্রিন্ট করতে, যাতে 
মার্কস যাদের বেশি তারা উপরে এবং যাদের মার্কস কম তাদের
সিরিয়াল পেছনে থাকে। 
কিন্তু যদি ২ জনের সেইম মার্কস হয় 
তাহলে যার রোল ছোট, তার নাম আগে থাকবে।